#
# Config File for Engine Attributes.
# Leerzeichen vor- und hiner dem '=' sind relevant!
#

# possible values: [minimax, alphabeta, iterativedeepening, negascout, mtdf, mcts]
engine = iterativedeepening
#engine = alphabeta
#engine = minimax

# die maximale Iterationstiefe. Muss positiv sein.
depth = 6

# Ob ein Move-Ordering ausgeführt werden soll oder nicht: [true, false]
moveordering = true

# Ob die Memory (Transposition-Tables mit Zobrist-Hash) genutzt werden soll
usememory = true

# Ob die Suche parallelisiert werden soll
useparallelization = true

# ----> Bot registrieren: http://arimaa.com/arimaa/gameroom/botinfo.cgi
























